{
  "name": "ring",
  "version": "1.0.0",
  "description": "a ring Async counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1056284551@qq.com",
  "license": "ISC"
}
